<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.quizapp.ui.activity.fragment.WelcomeScreenFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome_screen">

        <action
            android:id="@+id/action_WelcomeScreenFragment_to_MainScreenFragment"
            app:destination="@id/initialScreenFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/initialScreenFragment"
        android:name="com.example.quizapp.ui.activity.fragment.InitialScreenFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_initial_screen">

        <action
            android:id="@+id/action_initialScreenFragment_to_moduleScreenFragment"
            app:destination="@id/moduleScreenFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/moduleScreenFragment"
        android:name="com.example.quizapp.ui.activity.fragment.ModuleScreenFragment"
        android:label="8 клас"
        tools:layout="@layout/fragment_module_screen">

        <argument
            android:name="classLevel"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="backFromTest"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_moduleScreenFragment_to_settingsScreenFragment"
            app:destination="@id/settingsScreenFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.example.quizapp.ui.activity.fragment.SettingsScreenFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_settings_screen">

        <action
            android:id="@+id/action_settingsScreenFragment_to_testScreenFragment"
            app:destination="@id/testScreenFragment"
            app:enterAnim="@anim/fade_in" />

        <argument
            android:name="testId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/testScreenFragment"
        android:name="com.example.quizapp.ui.activity.fragment.TestScreenFragment"
        android:label="8 клас"
        tools:layout="@layout/fragment_test_screen">

        <argument
            android:name="testId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="numberOfQuestions"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="time"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_testScreenFragment_to_moduleScreenFragment"
            app:destination="@id/moduleScreenFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>

</navigation>