<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/testViewsParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/undefined_color"
            tools:context=".ui.activity.fragment.TestScreenFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_dimen"
                app:layout_constraintBottom_toTopOf="@id/btnTake"
                app:layout_constraintTop_toBottomOf="@id/txtTime" />

            <ImageView
                android:id="@+id/imgTimer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:src="@drawable/ic_timer"
                app:layout_constraintEnd_toStartOf="@id/txtTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="@dimen/no_dimen"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/undefined_color"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingTop="@dimen/margin_small"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/welcome_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTake"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/no_dimen"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:backgroundTint="@color/dark_purple"
                android:fontFamily="@font/dm_sans_regular"
                android:paddingVertical="10dp"
                android:text="Предай"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:cornerRadius="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scoreViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/scoreboard_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>